name: Website Screenshot

on:
  schedule: [{cron: "0 4 * * *"}]
  workflow_dispatch:
  # push: {branches: ["master", "main"]}

jobs:
  github-metrics-screenshot:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.screenshot.svg
          # token: NOT_NEEDED
          # base: ""
          plugin_screenshot: yes
          plugin_screenshot_title: Screenshot Title (Reference)
          plugin_screenshot_url: https://miguelpimentel.do
